<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="gb2312">
<title>老虎机</title>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
}
.container {
	width: 32rem;
	height: 32rem;
	border:1px solid #000;
	margin: 5rem auto 0;
}
table {
	height: 100%;
	width: 100%;
}
tr {
	width: 100%;
	height: 8rem;
}
td {
	width: 25%;
	height: 8rem;
}
img {
	width: 100%;
	height: 100%;
	display: block;
}
.img1 {
	background: #dedede;
}
.img2 {
	background: blue;
}
.img3 {
	background: green;
}
.img4 {
	background: yellow;
}
.img5 {
	background: gray;
}
.img6 {
	background: red;
}
.focus {
	font-size: 68px;
	background: #000;
	font-weight: 700;
	text-align: center;
	line-height: 16rem;
	color: #fff;
	cursor: pointer;
}
.move {
	background: #000;
}
</style>
</head>
<body>
<div class="container">
  <table cellpadding="0" cellspacing="0">
    <tr>
      <td class="img1" prize="感谢参与！"><img src="js.png" /></td>
      <td class="img2" prize="恭喜获得ipad！"><img src="http://cdn.attach.w3cfuns.com/notes/pics/201605/01/140302ewusy5sshb5q1ezp.png" /></td>
      <td class="img3" prize="感谢获得耳机！"><img src="http://cdn.attach.w3cfuns.com/notes/pics/201605/01/140302w4afu6qwu6enet4j.png" /></td>
      <td class="img4" prize="感谢获得鞋子！"><img src="http://cdn.attach.w3cfuns.com/notes/pics/201605/01/140301se0iw0rkr08eqef0.png"  /></td>
    </tr>
	
    <tr>
      <td class="img5"  prize="感谢获得手机！"><img src="http://cdn.attach.w3cfuns.com/notes/pics/201605/01/140302d059co578cboewy7.png" /></td>
      <td colspan="2" rowspan="2" class="focus" id="start">点我</td>
      <td class="img6"  prize="感谢获得布娃娃！"><img src="http://cdn.attach.w3cfuns.com/notes/pics/201605/01/140302dkkda9uw2fd7i9d9.png" /></td>
    </tr>
	
    <tr>
      <td class="img4"  prize="感谢获得鞋子！"><img src="http://cdn.attach.w3cfuns.com/notes/pics/201605/01/140301se0iw0rkr08eqef0.png" /></td>
      <td class="img3" prize="感谢获得耳机！"><img src="http://cdn.attach.w3cfuns.com/notes/pics/201605/01/140302w4afu6qwu6enet4j.png" /></td>
    </tr>
	
    <tr>
      <td class="img5"  prize="感谢获得手机！"><img src="http://cdn.attach.w3cfuns.com/notes/pics/201605/01/140302d059co578cboewy7.png" /></td>
      <td class="img2" prize="恭喜获得鞋子！"><img src="http://cdn.attach.w3cfuns.com/notes/pics/201605/01/140301se0iw0rkr08eqef0.png" /></td>
      <td class="img6"  prize="感谢获得布娃娃！"><img src="http://cdn.attach.w3cfuns.com/notes/pics/201605/01/140302dkkda9uw2fd7i9d9.png" /></td>
      <td class="img1" prize="感谢参与！"><img src="http://cdn.attach.w3cfuns.com/notes/pics/201605/01/140301d179h2yuhu1b8bv7.png" /></td>
    </tr>
	
  </table>
</div>
<script type="text/javascript">
	var startNum = 0;
	
	document.querySelector('#start').onclick = function() {
		running();
	};
	function running() {
		var runing = false;
		if ( runing === false ) {
			runing = true;
			var td = document.getElementsByTagName('td');
			var length = td.length ;
			randomLength = random( 2*length , 3*length );
			var num = startNum;
			var speed = 50;
			var flag = true;
			var timer = setInterval(function() {
				for(var i = 0; i < length ; i++ ) {
					td[i].style.background = "";
					//td[i].firstChild.src = '';
				}
                td[num].style.background = '#000';          
				//td[num].firstChild.src = '伊可.gif';
                if( speed > randomLength * 20) {
					clearInterval(timer);
					flag = true;
					num === 1 ? num = 2 : '';
					startNum = num;
					runing = false;
					alert(td[num].getAttribute('prize'));
				}
				if( num === 3 ) {
					num += 3;
				} else if( num === 6) {
					num += 2;
				} else if( num === 8) {
					num += 4;
				} else if(num >= 10 && num <= 12 ) {
					num --;
				} else if( num === 9) {
					num -= 2;
				}  else if( num === 7) {
					num -= 3;
				} else if( num === 4) {
					num -= 4;
				} 
				else {
					num ++;
				}
				if(speed > 0 && flag === true) {
					speed -= 10;
				} else {
					flag = false;
					speed += 20;
				}
				console.log(speed)
			},speed);
		} else {
			return false;
		}
	}
	
	function random(min , max) {
		return Math.floor(min + Math.random() * ( max - min));
	}
	</script>
</body>
</html>